# GradlePlugin

./: ReadMe.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/agp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agp/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/agp/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/java/com/test/plugin/: ASMTest.kt  TestPlugin.kt  TimeCostClassVisitor.kt  TimeCostTransform.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/example/lib/: BuildUtils.java
plugin/: build.gradle
plugin/src/main/kotlin/com/example/plugin/: MyPlugin.kt
plugin/src/main/kotlin/com/example/plugin/asm/: ScanClassVisitorFactory.kt
plugin/src/main/kotlin/com/example/plugin/bean/: ScanBean.kt
repo/com/example/plugin/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/example/plugin/plugin/1.0.0/: plugin-1.0.0.jar.md5  plugin-1.0.0.jar.sha1  plugin-1.0.0.jar.sha256  plugin-1.0.0.jar.sha512  plugin-1.0.0.module  plugin-1.0.0.module.md5  plugin-1.0.0.module.sha1  plugin-1.0.0.module.sha256  plugin-1.0.0.module.sha512  plugin-1.0.0.pom  plugin-1.0.0.pom.md5  plugin-1.0.0.pom.sha1  plugin-1.0.0.pom.sha256  plugin-1.0.0.pom.sha512
