plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.example.plugin' //替换Build.MODEL
    id 'com.test.plugin' //打印方法耗时
}

apply plugin: com.test.plugin.TestPlugin

tasks.register("hello"){
    println("Hello " + project.parent?.name)
}

android {
    namespace 'com.example.agp'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.agp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':lib')
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

//应用插件
apply plugin: CustomPluginA

//自定义插件示例
class CustomPluginA implements Plugin<Project> {

    @Override
    void apply(Project target) {
        println 'Hello gradle!'
    }
}